{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/api/requirements.txt",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/python/(.*)",
      "dest": "apps/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web"
    }
  ]
}

