{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "apps/api/requirements.txt",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "apps/web/next.config.js",
      "use": "@vercel/next",
      "config": {
        "installCommand": "pnpm install --filter web..."
      }
    }
  ],
  "routes": [
    {
      "src": "/api/python/(.*)",
      "dest": "apps/api/index.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web"
    }
  ]
}
